# postroom-android

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nfctest/: MainActivity.kt
app/src/main/java/com/example/nfctest/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/uk/ac/warwick/postroom/: CameraActivity.kt  MainActivity.kt  OcrImageAnalyzer.kt  PostroomActivityModule.kt  PostroomApplication.kt
app/src/main/java/uk/ac/warwick/postroom/activities/: CameraActivity.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/java/uk/ac/warwick/postroom/adapter/: RecipientAdapter.kt
app/src/main/java/uk/ac/warwick/postroom/domain/: AccommodationBlock.kt  AddItemRequestModel.kt  Courier.kt  CourierMatchPattern.kt  ItemAdditionError.kt  ItemResult.kt  MiniRecipient.kt  PostalHub.kt  Recipient.kt  RecipientGuess.kt  RecognisedBarcode.kt
app/src/main/java/uk/ac/warwick/postroom/fragments/: AddItemDialogFragment.kt  CameraFragment.kt  HubInformationFragment.kt  PermissionsFragment.kt
app/src/main/java/uk/ac/warwick/postroom/fuel/: FuelExtensions.kt
app/src/main/java/uk/ac/warwick/postroom/services/: CachedRecipientDataService.kt  CachedRecipientDataServiceImpl.kt  CourierMatchService.kt  CourierMatchServiceImpl.kt  CustomTabsService.kt  CustomTabsServiceImpl.kt  ItemService.kt  ItemServiceImpl.kt  ProvidesBaseUrl.kt  ProvidesBaseUrlImpl.kt  RecipientDataService.kt  RecipientDataServiceImpl.kt  SscPersistenceService.kt  SscPersistenceServiceImpl.kt
app/src/main/java/uk/ac/warwick/postroom/ui/main/: MainFragment.kt  MainViewModel.kt  SettingsActivity.kt
app/src/main/java/uk/ac/warwick/postroom/utils/: KeyboardUtil.kt  LdSerializer.kt  OdtSerializer.kt  ViewExtensions.kt
app/src/main/java/uk/ac/warwick/postroom/vm/: AddItemViewModel.kt  CameraViewModel.kt  HomeViewModel.kt
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: ic_baseline_check_circle_24.xml  ic_baseline_error_24.xml  ic_baseline_not_interested_24.xml  ic_launcher_foreground.xml  ic_settings_24px.xml
app/src/main/res/layout/: actionbar_account.xml  activity_add_item.xml  activity_camera.xml  activity_main.xml  camera_ui_container.xml  content_scrolling.xml  fragment_hub_information.xml  main_activity.xml  main_fragment.xml  recipient_adapter_list_item.xml
app/src/main/res/layout-land/: camera_ui_container.xml
app/src/main/res/menu/: profile.xml  toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: read_me.txt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/uk/ac/warwick/postroom/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
