<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/switchUserBtn"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="@string/switch_user"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/settingsBtn"
        android:icon="@drawable/ic_settings_24px"
        android:title="@string/settings"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/cameraBtn"
        android:icon="@drawable/ic_baseline_camera_alt_24"
        android:title="@string/camera"
        app:showAsAction="ifRoom" />
</menu>